# BrowserVersions

./: .gitignore  BrowserVersions.sln  LICENSE  README.md
.github/workflows/: deploy-to-azure.yml  main_BrowserVersions.yml  main_browserversions.yml
BrowserVersions/: Program.cs  Startup.cs
BrowserVersions.API/: BrowserVersions.API.csproj  Program.cs  Startup.cs  appsettings.json
BrowserVersions.API/Controllers/: BrowserVersionController.cs
BrowserVersions.API/Enums/: Platform.cs  TargetBrowser.cs
BrowserVersions.API/Jobs/: BrowserVersionUpdateJob.cs
BrowserVersions.API/Models/: ApiVersion.cs  HistoricalData.cs  RequestParameter.cs  VersionChannels.cs  VersionModel.cs
BrowserVersions.API/Models/Chrome/: ChromeApiModel.cs  ChromeApiVersion.cs  ChromeHistoricalData.cs  FirefoxHistoricalData.cs
BrowserVersions.API/Models/Edge/: EdgeApiVersion.cs
BrowserVersions.API/Models/Firefox/: FirefoxDesktopApiVersion.cs  FirefoxMobileApiVersion.cs
BrowserVersions.API/Services/: BrowserVersionSeedingService.cs  BrowserVersionService.cs  IBrowserVersionSeedingService.cs  IBrowserVersionService.cs
BrowserVersions.Data/: BrowserVersions.Data.csproj  BrowserVersionsContext.cs  browserVersions.db  chromereleases.json  firefoxreleases.json
BrowserVersions.Data/Constants/: VersionUrl.cs
BrowserVersions.Data/Entities/: Browser.cs  Version.cs
BrowserVersions.Data/Enums/: Platform.cs  ReleaseChannel.cs  TargetBrowser.cs
BrowserVersions.Data/Migrations/: 20210605151404_InitialCreate.Designer.cs  20210605151404_InitialCreate.cs  20210607204936_Add_SeedData.Designer.cs  20210607204936_Add_SeedData.cs  20210607211836_Add_ReleaseChannel_ToVersion.Designer.cs  20210607211836_Add_ReleaseChannel_ToVersion.cs  20210612223837_Update_MakeReleaseDateOptional.Designer.cs  20210612223837_Update_MakeReleaseDateOptional.cs  BrowserVersionsContextModelSnapshot.cs
BrowserVersions/Controllers/: BrowserVersionController.cs
(+12 files in other folders)
